{
  "name": "resume_builder",
  "version": "1.0.0",
  "description": "Resume ATS-style analyzer and optimizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1"
  }
}
